@media ( max-width: 1200px )
    .container
        width: 90%
@media ( max-width: 991px )
    .main-screen
        &__wrapper
            .main-screen__header
                font-size: 38px
            .main-screen__subheader
                font-size: 21px
        &__service
            .main-screen__service-icon
                margin-top: 35px
            .button-main
                margin-top: 40px
                width: 280px
                height: 45px
                