@import 'base/variables'
// @import 'base/mixins'
@import 'base/media'

*
    font-family: 'Museo Sans Cyrl', sans-serif
.container
    position: relative
    max-width: 945px
    margin: 0 auto    
@import 'blocks/main-screen'    
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantage'
@import 'blocks/titles'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/slider'