.advantage
    min-height: 470px
    padding: 70px 0 80px 0
    background-color: #f6f6f6
    &__header
        font-size: 30px
        font-weight: 700
        text-align: center
        color: #0d0d0d
    &__items
        display: flex
        justify-content: space-between
        margin-top: 65px
        width: 940px
    &__item-wrapper
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
        // img
        //     display: block
        //     margin: 0 auto
    &__item-header
        font-size: 18px
        font-weight: 700
        text-align: center
        color: #0d0d0d   
    &__item-descr
        font-size: 14px
        font-weight: 300
        text-align: center
        color: #0d0d0d           