.button
    width: 150px
    height: 30px
    margin-top: 8px
    border-radius: 5px
    border: none
    background-color: $primary_color
    font-size: 12px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    color: #ffffff
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        margin-top: 0
        width: 300px
        height: 55px 
        font-size: 16px
    &_buy
        width: 131px
        height: 40px
        font-size: 14px
        font-weight: 500