.catalog
    padding-bottom: 103px
    &__tabs
        list-style: none
        display: flex
        justify-content: center
        margin-top: 69px
    &__tab-item
        width: 220px
        height: 50px
        margin: 0 5px
        border: solid 2px #d0d0d0
        transform: skewX(-25deg)
        font-size: 18px
        font-weight: 500
        line-height: 50px
        text-align: center
        color: #6b6b6b
        text-transform: uppercase
        cursor: pointer
        div
            transform: skewX(25deg)
        &_active
            background-color: $primary_color
            color: #ffffff
            border: none
            box-shadow: 2px 2px 15px $primary_color
    &__wrapper
        display: none
        margin-top: 59px
        &_active
            display: flex
            justify-content: space-between
            flex-wrap: wrap
    &-item
        width: 300px
        min-height: 440px
        padding: 20px 20px 26px 20px
        margin-bottom: 20px
        border: solid 2px #e8e8e8
        overflow: hidden
        &__wrapper
            display: flex
            justify-content: center
            width: calc( 200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.8s all
            &_active
                margin-right: 20px
                transform: translateX(0%)
        &__list
            width: 50%
            margin-left: 20px
            padding-right: 20px
            transform: translateX(0%)
            transition: 0.8s all
            &_active
                margin-left: 0px
                transform: translateX(-100%)
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__header
            margin-top: 20px
            font-size: 16px
            font-weight: 700
            text-align: center
            color: #0d0d0d
        &__descr
            margin-top: 16px
            font-size: 14px
            font-weight: 300
            text-align: center
            color: #0d0d0d
        &__link
            display: block
            margin-top: 17px
            font-size: 14px
            font-weight: 700
            text-align: center
            text-decoration: underline
            color: $primary_color
            &:hover
                color: $primary_color
        hr
            margin: 19px 0 21px
            border-color: #e8e8e8
            border-bottom: none
        &__price-wrapper
            display: flex
            justify-content: space-between
            align-items: center
        &__price_old
            font-size: 14px
            font-weight: 300
            line-height: 14px
            text-align: left
            text-decoration: line-through
            color: #555555
        &__price_new
            margin-top: 9px
            font-size: 20px
            font-weight: 700
            line-height: 20px
            text-align: left
            color: #050505
