.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        padding: 20px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        &:nth-child(3)
            margin-bottom: 20px
            
    