.main-screen
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../../img/main-screen-bg.jpg) center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-size: 42px
        font-weight: bold
        text-transform: uppercase 
        color: #ffffff   
        line-height: 42px 
    &__subheader
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff   
        line-height: 24px
    &__service
        display: flex
        justify-content: space-around
        align-items: center
        width: 460px
    &__service-icon
        margin-top: 67px     
        width: 108px
        font-size: 14px
        font-weight: 500
        text-align: center
        color: #ffffff
        img
            display: block
            margin: 0 auto 
            margin-bottom: 20px 
    &__link
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        color: #ffffff 
        a
            color: #ffffff
            text-transform: uppercase
            text-decoration: underline       