.reviews__wrapper 
    margin-top: 70px
    .reviews-item
        &__wrapper 
            display: flex
            margin: 0
        &__img 
            margin-right: 62px
            width: 169px
        &__title
            font-size: 18px
            font-weight: bold
            text-align: left
            color: #0d0d0d
        &__info
            margin-top: 10px
            font-size: 14px
            font-weight: 300
            text-align: left
            color: #646464
        &__text
            margin-top: 19px
            padding-bottom: 49px
            font-size: 16px
            font-weight: 300
            text-align: left
            color: #0d0d0d
        &__line
            margin-bottom: 49px
            height: 1px
            border: none
            background-color: #f6f6f6
        &:last-child
            .reviews-item__line
                display: none





