.slider
    padding: 81px 0
    min-height: 743px
    &__inner
        margin: 0 auto
        width: 750px
    .prev, .next 
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        background-color: #fff
        border: none
        img
            width: 30px
            height: 50px
    .next
        right: -66px
        left: auto
    .tns-item
        img
            display: block
            margin: 0 auto